{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Consolas;}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq2\fcharset0 Arial Narrow;}{\f9\fnil\fprq2\fcharset0 0;}{\f10\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fnil\fprq2\fcharset0 Consolas;}{\f13\fnil\fprq2\fcharset0 Arial Narrow;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red79\green129\blue189;\red54\green95\blue145;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1025\dbch\af11\afs24\alang1081\sl360\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning0 Normal;}
{\s1\sbasedon0\snext1\dbch\af9\langfe1025\dbch\af11\afs32\ab\sl360\slmult1\ql\keep\widctlpar\hyphpar0\sb480\sa0\keepn\ltrpar\cf17\loch\f4\fs32\lang1046\b\kerning0 Heading 1;}
{\s2\sbasedon0\snext2\dbch\af9\langfe1025\dbch\af11\afs28\ab\sl360\slmult1\ql\keep\widctlpar\hyphpar0\sb200\sa0\keepn\ltrpar\cf17\loch\f4\fs28\lang1046\b\kerning0 Heading 2;}
{\s3\sbasedon0\snext3\dbch\af9\langfe1025\dbch\af11\afs24\ab\sl360\slmult1\ql\keep\widctlpar\hyphpar0\sb200\sa0\keepn\ltrpar\cf17\loch\f4\fs24\lang1046\b\kerning0 Heading 3;}
{\s4\sbasedon0\snext4\dbch\af9\langfe1025\dbch\af11\afs24\ab\sl360\slmult1\ql\keep\widctlpar\hyphpar0\sb200\sa0\keepn\ltrpar\cf17\loch\f4\fs24\lang1046\i\kerning0 Heading 4;}
{\s5\sbasedon0\snext5\dbch\af9\langfe1025\dbch\af11\afs24\ai\sl360\slmult1\ql\keep\widctlpar\hyphpar0\sb200\sa0\keepn\ltrpar\cf17\loch\f4\fs24\lang1046\kerning0 Heading 5;}
{\s6\sbasedon0\snext6\dbch\af9\langfe1025\dbch\af11\afs24\sl360\slmult1\ql\keep\widctlpar\hyphpar0\sb200\sa0\keepn\ltrpar\cf17\loch\f4\fs24\lang1046\kerning0 Heading 6;}
{\s7\sbasedon0\snext7\dbch\af9\langfe1025\dbch\af11\afs24\sl360\slmult1\ql\keep\widctlpar\hyphpar0\sb200\sa0\keepn\ltrpar\cf17\loch\f4\fs24\lang1046\kerning0 Heading 7;}
{\s8\sbasedon0\snext8\dbch\af9\langfe1025\dbch\af11\afs24\sl360\slmult1\ql\keep\widctlpar\hyphpar0\sb200\sa0\keepn\ltrpar\cf17\loch\f4\fs24\lang1046\kerning0 Heading 8;}
{\s9\sbasedon0\snext9\dbch\af9\langfe1025\dbch\af11\afs24\sl360\slmult1\ql\keep\widctlpar\hyphpar0\sb200\sa0\keepn\ltrpar\cf17\loch\f4\fs24\lang1046\kerning0 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 Body Text Char;}
{\*\cs17\sbasedon16\snext17\dbch\af12\loch\f6 Verbatim Char;}
{\*\cs18\sbasedon16\snext18\super Footnote Characters;}
{\*\cs19\snext19\super Footnote Anchor;}
{\*\cs20\sbasedon16\snext20\cf17 Internet Link;}
{\*\cs21\snext21\super Endnote Anchor;}
{\*\cs22\snext22 Endnote Characters;}
{\s23\sbasedon0\snext24\dbch\af10\langfe1025\dbch\af11\afs28\sl360\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f7\fs28\lang1046\kerning0 Heading;}
{\s24\sbasedon0\snext24\dbch\af9\langfe1025\dbch\af11\afs24\sl360\slmult1\ql\widctlpar\hyphpar0\sb180\sa180\ltrpar\cf0\loch\f5\fs22\lang1046\kerning0 Text Body;}
{\s25\sbasedon24\snext25\dbch\af10\langfe1025\dbch\af11\afs24\sl360\slmult1\ql\widctlpar\hyphpar0\sb180\sa180\ltrpar\cf0\loch\f5\fs22\lang1046\kerning0 List;}
{\s26\sbasedon0\snext26\dbch\af9\langfe1025\dbch\af11\afs24\sl360\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f5\fs22\lang1046\i\kerning0 Caption;}
{\s27\sbasedon0\snext27\dbch\af10\langfe1025\dbch\af11\afs24\sl360\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning0 Index;}
{\s28\sbasedon24\snext28\dbch\af9\langfe1025\dbch\af11\afs24\sl360\slmult1\ql\widctlpar\hyphpar0\sb180\sa180\ltrpar\cf0\loch\f5\fs22\lang1046\kerning0 First Paragraph;}
{\s29\sbasedon24\snext29\dbch\af9\langfe1025\dbch\af11\afs24\sl360\slmult1\ql\widctlpar\hyphpar0\sb36\sa36\ltrpar\cf0\loch\f5\fs22\lang1046\kerning0 Compact;}
{\s30\sbasedon0\snext30\dbch\af9\langfe1025\dbch\af11\afs36\ab\sl360\slmult1\qc\keep\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar\cf0\loch\f8\fs26\lang1046\b\kerning0 Title;}
{\s31\sbasedon30\snext31\dbch\af9\langfe1025\dbch\af11\afs30\ab\sl360\slmult1\qc\keep\widctlpar\hyphpar0\sb240\sa240\keepn\ltrpar\cf0\loch\f8\fs30\lang1046\b\kerning0 Subtitle;}
{\s32\snext32\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\qc\keep\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar\cf0\loch\f8\fs22\lang1033\b\kerning0 Author;}
{\s33\snext33\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\qc\keep\widctlpar\hyphpar0\sb0\sa245\contextualspace\keepn\ltrpar\cf0\loch\f8\fs18\lang1033\kerning0 Date;}
{\s34\sbasedon0\snext34\dbch\af9\langfe1025\dbch\af13\afs20\sl360\slmult1\ql\keep\widctlpar\hyphpar0\sb0\sa302\keepn\ltrpar\cf0\loch\f8\fs22\lang1046\kerning0 Abstract;}
{\s35\sbasedon0\snext35\dbch\af9\langfe1025\dbch\af13\afs24\sl360\slmult1\ql\widctlpar\hyphpar0\li144\ri0\lin144\rin0\fi-144\sb0\sa0\ltrpar\cf0\loch\f8\fs20\lang1046\kerning0 Bibliography;}
{\s36\sbasedon24\snext36\dbch\af9\langfe1025\dbch\af11\afs24\sl360\slmult1\ql\widctlpar\hyphpar0\li480\ri480\lin480\rin480\fi0\sb100\sa100\ltrpar\cf0\loch\f5\fs22\lang1046\kerning0 Block Text;}
{\s37\sbasedon0\snext37\dbch\af9\langfe1025\dbch\af11\afs24\sl360\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning0 Footnote;}
{\s38\sbasedon0\snext38\dbch\af9\langfe1025\dbch\af11\afs24\sl360\slmult1\ql\keep\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar\cf0\loch\f5\fs22\lang1046\b\kerning0 Definition Term;}
{\s39\sbasedon0\snext39\dbch\af9\langfe1025\dbch\af11\afs24\sl360\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning0 Definition;}
{\s40\sbasedon26\snext40\dbch\af9\langfe1025\dbch\af11\afs24\sl360\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\keepn\ltrpar\cf0\loch\f5\fs22\lang1046\i\kerning0 Table Caption;}
{\s41\sbasedon26\snext41\dbch\af9\langfe1025\dbch\af11\afs24\sl360\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f5\fs22\lang1046\i\kerning0 Image Caption;}
{\s42\sbasedon0\snext42\dbch\af9\langfe1025\dbch\af11\afs24\sl360\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning0 Figure;}
{\s43\sbasedon42\snext43\dbch\af9\langfe1025\dbch\af11\afs24\sl360\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\keepn\ltrpar\cf0\loch\f5\fs22\lang1046\kerning0 Captioned Figure;}
{\s44\sbasedon1\snext44\dbch\af9\langfe1025\dbch\af11\afs32\ab0\sl-259\slmult0\ql\keep\widctlpar\hyphpar0\sb240\sa0\keepn\ltrpar\cf18\loch\f4\fs32\lang1046\b0\kerning0 TOC Heading;}
}{\*\generator LibreOffice/6.3.5.2$$Linux_X86_64_LibreOffice_project/30$$Build-2}{\info{\title Title}{\author Pedro Paulo Palazzo}{\creatim\yr2017\mo12\dy27\hr5\min22}{\author Pedro Paulo Palazzo}{\revtim\yr2020\mo3\dy11\hr1\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 12.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab709\deftab709\deftab709
\hyphauto0\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1987\margrsxn1987\margtsxn1987\margbsxn1987\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1987\margr1987\margt1987\margb1987\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1987\margrsxn1987\margtsxn1987\margbsxn1987\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s30\dbch\af9\langfe1025\dbch\af11\afs36\ab\sl360\slmult1\qc\keep\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar\cf0\loch\f8\fs26\lang1046\b\kerning0\sl360\slmult1{\loch
$if(title)$$title$$endif$}
\par \pard\plain \s32\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\qc\keep\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar\cf0\loch\f8\fs22\lang1033\b\kerning0{\loch
$for(author)$$author.name$$sep$, $endfor$ }
\par \pard\plain \s33\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\qc\keep\widctlpar\hyphpar0\sb0\sa245\contextualspace\keepn\ltrpar\cf0\loch\f8\fs18\lang1033\kerning0{
 }{\loch
$for(author)$$author.affiliation$$sep$}
\par \pard\plain \s33\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\qc\keep\widctlpar\hyphpar0\sb0\sa245\contextualspace\keepn\ltrpar\cf0\loch\f8\fs18\lang1033\kerning0{\loch
$endfor$}
\par \pard\plain \s34\dbch\af9\langfe1025\dbch\af13\afs20\sl360\slmult1\ql\keep\widctlpar\hyphpar0\sb0\sa302\keepn\ltrpar\cf0\loch\f8\fs22\lang1046\kerning0\sl360\slmult1{\loch
$if(description)$$description$$endif$}
\par \pard\plain \s34\dbch\af9\langfe1025\dbch\af13\afs20\sl360\slmult1\ql\keep\widctlpar\hyphpar0\sb0\sa302\keepn\ltrpar\cf0\loch\f8\fs22\lang1046\kerning0\sl360\slmult1{\loch
$if(keywords)$Palavras-chave: $for(keywords)$$keywords$$sep$, $endfor$$endif$}
\par \pard\plain \s24\dbch\af9\langfe1025\dbch\af11\afs24\sl360\slmult1\ql\widctlpar\hyphpar0\sb180\sa180\ltrpar\cf0\loch\f5\fs22\lang1046\kerning0\sl360\slmult1\sb180\sa180{\loch
$if(toc)$$table-of-contents$$endif$$for(include-before)$$include-before$$endfor$$body$$for(include-after)$$include-after$$endfor$}
\par }
